image: docker/compose:debian-1.29.1

services:
  - docker:dind

stages:
  - build

.docker-registry-login: &docker-registry-login
  # Login to docker registry
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"

.build-set-vars: &build-set-vars
  - export BUILD_COMMIT_REF_SLUG=${CI_COMMIT_REF_SLUG//./-}
  - '[[ $BUILD_COMMIT_REF_SLUG = "main" ]] && BUILD_TAG="latest" || BUILD_TAG="$BUILD_COMMIT_REF_SLUG"'
  - export BUILD_TAG=${CI_COMMIT_TAG:-$BUILD_TAG}

before_script:
  - *build-set-vars
  - *docker-registry-login

build-job:
  stage: build
  script:
    - echo "Build"
    - cat .env.base >> .env
    - docker-compose build
    - docker-compose push
    - echo "Application successfully deployed."
